*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --primary-color: #1bbd36;
  --black-color: #000000;
  --white-color: #ffffff;
  --red-color: #ff0202;
}
.card_align{
  margin: 8% auto;
  height: 510px;
  width: 400px; 
  
}
.card_align_md{
  margin: 8% auto;
  height: 710px;
  width: 400px; 
  
}
.container {
  display: flex;
  flex-direction: column;
}
.logo_container{
  display: flex;
  justify-content: center;
  padding: 10px;
}
.logo_container h4{
  margin-top: 15px;
}
p{
text-align: center;
}
.text_class{
  margin: 10px;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
}
.loginBtn{
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
  width:150px;
  margin-top: 10px;
  margin-left: 80px;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.error{
  color: var(--red-color);
}
.alert_success{
  margin: 20px;
  width: 500px;
  position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}

.nav_bar {
  background-color: #f8f9fa;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
}

.nav_bar .navbar-brand {
  margin-right: auto;
}
.image-container{
  border-radius: 25px;
  height: 600px;
  
  display: flex;
  position: relative;
}
.image-container img{
  position: absolute;
  right: 0;
  bottom: 0;
}
.image-container .container_title{
  position: absolute;
  left: 10px;
  top: 200px;
  border: 1px solid beige;
  width: 600px;
}
.about_us{
  position: relative;
}
.about_us h2{
 position: absolute;
 top: 25px;
 left: 50%;

 
}
.about_us .about_details{
  position: absolute;
 display: flex; 
 margin-top: 50px;
 padding: 25px;
}
.about_details img{
 
  border-radius: 20px;
}
.about_details p{
  margin:250px;
 text-align: justify;
 line-height: 2;
}
.course_container{
 margin: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.course_Card{
  margin: 40px 5px;
}
.product_info{
  margin: 150px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
.product_card{
  text-align: center;
}
.product_image{
  height: 300px;
 
}
.product_details{
  padding: 20px;
}
.active{
  color: green;
}
.completed{
  background-color: green;
  color: var(--white-color);
  font-size: 16px;
}
.result{
  text-align: center;
}
.chat_container{
  height: 400px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}
.chat_container .msg_right{

border-radius: 20px;
padding: 5px;
margin: 10px;
 text-align: end;
}
.chat_container .msg_left{
  text-align: start;
 
border-radius: 20px;
padding: 5px;
margin: 10px;
}
.chat_form input{
  width: 800px;
  margin: 5px;
  padding: 15px;
}
.instructor_page{
  display: flex;
  width: 100vw;
  height: 100vh;
}
.sidebar_container{
  background-color: var(--black-color);
  width: 200px;
  height: 100vh;
}
.sidebar_container ul{
  padding: 25px;
}
.sidebar_container ul li{
  padding: 5px;
  color: var(--white-color);
  font-size: 1.2em;
  cursor: pointer;
}
.sidebar_container ul li:hover{
  text-decoration: underline;
}
a{
  color: var(--black-color);
  text-decoration: none;
}
.sidebar_container a{
  color: var(--white-color);
}
.header{
 color: grey;
  
}


.view_chats{
  padding: 20px;
 
  
}
.view_chatid{
  margin: 10px;
  padding: 15px;
  cursor: pointer;
}
.view_chatid:hover{
  background-color: var(--black-color);
  color: var(--white-color);
}
.viewchats_userid{
  width: 500px;
  height: 80vh;
  margin: 20px;
  overflow-y: scroll;
}
.display_chatbox{
  display: flex;
}
.ri-restart-fill:hover{
  cursor: pointer;
  color: var(--primary-color);
}
@media only screen and (min-width: 745px) and  (max-width: 990px) {
  
 .course_container{
  grid-template-columns: 1fr 1fr;
 }

}




@media only screen and (max-width: 745px) {
  .course_container{
    grid-template-columns: 1fr ;
   }
   .product_info{
    grid-template-columns: 1fr;
    height: 600px;
   }
  
}
